 Volume in drive E is NRM_WORK
 Volume Serial Number is E4FC-94E0

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___

10/24/2007  10:51 AM             5,732 DNA_ECOLI_sequence_numbers.lisp
11/09/2007  02:23 AM               586 HPS_APPLICATIONS_FLAGS.lisp
10/10/2007  05:47 PM            15,147 STENOPROJECT.LISP
               3 File(s)         21,465 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS APPLICATIONS

02/27/2008  07:05 AM            13,726 HPS_APPLICATIONS_DRIVER.lisp
11/18/2007  11:44 AM            64,550 HPS_DEFVARS.lisp
02/27/2008  07:16 AM            26,788 HPS_DNA_APPLICATION.lisp
02/27/2008  07:03 AM             6,847 HPS_DNA_DBMINER_APPLICATION.lisp
11/11/2007  11:20 PM             4,739 HPS_DNA_SEQUENCE_ANALYZER.lisp
02/27/2008  07:18 AM             5,005 HPS_STENO_APPLICATION.lisp
10/21/2007  07:55 AM             3,065 HPS_TEST_APPLICATION.lisp
10/21/2007  07:56 AM             3,177 HPS_THIN_APPLICATION.lisp
               8 File(s)        127,897 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS APPLICATIONS\ODDBITS

10/14/2007  05:52 AM            17,907 HPS_applications.lisp
               1 File(s)         17,907 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS DNA_PATTERN_MATCH

10/12/2007  09:32 PM             2,117 HPS_copyrigth.lisp
11/16/2007  01:33 AM            55,606 HPS_DNA_aligner.lisp
11/17/2007  05:07 AM            17,153 HPS_DNA_CONDITIONING_ENCODER.lisp
11/17/2007  03:35 AM             9,951 HPS_DNA_genbank_reader.lisp
11/28/2007  06:48 PM            62,481 HPS_DNA_gnuplot.lisp
01/22/2008  11:01 PM            25,251 HPS_DNA_gnuplot_headers.lisp
11/07/2007  06:37 AM            16,568 HPS_DNA_init.lisp
11/15/2007  11:09 PM            15,333 HPS_DNA_main.lisp
11/16/2007  12:14 AM            54,089 HPS_DNA_pattern_mining.lisp
10/05/2007  02:56 AM             5,197 HPS_DNA_readme.lisp
02/16/2008  04:00 AM            51,532 HPS_DNA_report.lisp
11/23/2007  10:04 PM           132,795 HPS_DNA_report_headers.lisp
11/04/2007  02:59 AM             3,561 HPS_DNA_utilities.lisp
10/31/2007  05:18 PM             3,959 HPS_DNA_zdriver.lisp
              14 File(s)        455,593 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS DNA_PATTERN_MATCH\ODDBITS

11/05/2007  12:50 AM            53,413 check3.lisp
09/26/2007  10:04 AM             3,474 colortesting.lisp
11/05/2007  04:57 AM            51,344 Copy of HPS_DNA_aligner.lisp
11/16/2007  01:03 AM            50,789 Copy of HPS_DNA_gnuplot.lisp
10/23/2007  10:28 AM            49,266 Copy of HPS_DNA_pattern_mining.lisp
09/30/2007  10:44 PM            29,148 Copy of HPS_DNA_report.lisp
11/10/2007  04:00 AM            17,142 Copy of HPS_DNA_report_headers.lisp
11/04/2007  10:51 PM            50,457 current.lisp
06/10/2007  02:15 AM             8,657 HPSseries-decode.lisp
05/28/2007  02:21 AM             7,191 HPSseries-encode-needs-to-take-DNA-and-create-threetuples.lisp
06/12/2007  01:20 AM            30,006 HPSseries-patternmatch.lisp
06/12/2007  02:57 AM            12,684 HPSseries-similarityplot.lisp
10/12/2007  09:32 PM             2,117 HPS_copyrigth.lisp
10/20/2007  09:14 AM            13,480 HPS_DNA_aligner.lisp
10/03/2007  08:17 PM            10,609 HPS_DNA_alignment.lisp
10/17/2007  01:14 AM             9,952 HPS_DNA_genbank_reader.lisp
10/20/2007  09:11 AM            28,188 HPS_DNA_gnuplot.lisp
10/18/2007  03:53 AM            19,752 HPS_DNA_gnuplot_headers.lisp
10/20/2007  05:28 AM            15,799 HPS_DNA_init.lisp
10/20/2007  05:01 AM            14,775 HPS_DNA_main.lisp
10/20/2007  09:19 AM            36,882 HPS_DNA_pattern_mining.lisp
09/24/2007  11:08 AM             5,953 HPS_DNA_plotter.lisp
10/05/2007  02:56 AM             5,197 HPS_DNA_readme.lisp
10/20/2007  04:44 AM            44,916 HPS_DNA_report.lisp
10/16/2007  05:15 AM            13,472 HPS_DNA_report_headers.lisp
10/14/2007  10:02 PM             3,571 HPS_DNA_utilities.lisp
10/12/2007  09:53 PM             4,004 HPS_DNA_zdriver.lisp
10/24/2007  09:54 AM             2,298 matchingbasepairs.lisp
10/25/2007  01:24 PM             1,440 mt.lisp
10/17/2007  05:01 AM            38,480 NOTHASH.lisp
11/13/2007  12:50 AM            54,821 old.lisp
10/13/2007  03:53 AM            49,150 old2.lisp
10/22/2007  02:34 AM            21,230 old3.lisp
10/26/2007  05:06 PM            44,026 old33333.lisp
10/26/2007  03:47 PM            45,946 old432.lisp
10/23/2007  06:10 AM            28,518 OLD5.lisp
10/24/2007  01:54 PM            30,497 old54.lisp
10/18/2007  07:24 AM            13,597 oldaligner.lisp
10/03/2007  08:16 PM             8,031 olde.lisp
10/01/2007  12:30 PM            16,160 oldgnuplot.lisp
10/01/2007  12:48 PM            15,948 oldheaders.lisp
11/10/2007  06:25 AM             9,911 oldHPS_DNA_genbank_reader.lisp
11/12/2007  11:22 PM            45,241 oldHPS_DNA_gnuplot.lisp
10/02/2007  06:55 PM            10,754 oldHPS_DNA_init.lisp
09/30/2007  12:15 AM             2,787 oldloop.lisp
10/14/2007  01:12 AM            15,060 oldm.lisp
10/03/2007  02:54 PM             5,953 oldplotter.lisp
09/22/2007  10:52 AM             6,443 OLD_HPS_DNA_decoder.lisp
05/28/2007  02:21 AM             7,191 OLD_HPS_DNA_encoder.lisp
11/13/2007  01:08 AM            55,079 OLD___HPS_DNA_report_headers.lisp
11/17/2007  04:31 AM             5,119 regexpr.lisp
09/30/2007  09:21 PM               955 rr.lisp
11/10/2007  12:17 AM             1,239 secondorder.lisp
11/02/2007  12:40 AM             2,709 smalldispl.lisp
09/30/2007  09:23 PM            30,061 start.lisp
10/01/2007  04:21 PM               654 stats.lisp
11/16/2007  08:02 AM             7,252 t.lisp
10/26/2007  08:33 AM             9,855 to_refine.lisp
11/02/2007  11:17 PM            49,142 tt.lisp
              59 File(s)      1,227,785 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS STENO_DECODER

10/10/2007  05:06 PM             2,117 HPS_copyrigth.lisp
11/12/2007  05:18 AM            14,992 STENO_decoder.lisp
10/12/2007  06:09 PM             3,171 STENO_decoder_init.lisp
11/04/2007  04:17 AM            10,422 STENO_decoder_io.lisp
02/27/2008  07:11 AM             7,578 STENO_decoder_iterative.lisp
10/12/2007  06:16 PM             3,471 STENO_decoder_zdriver.lisp
02/27/2008  07:08 AM             7,829 STENO_gnuplot.lisp
10/09/2007  02:43 AM             6,768 STENO_report.lisp
               8 File(s)         56,348 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS STENO_DECODER\ODDBITS

10/08/2007  11:39 PM             7,782 Copy of STENO_decoder.lisp
09/20/2007  04:17 AM             2,281 iteratins.lisp
10/09/2007  11:47 PM            11,370 old.lisp
               3 File(s)         21,433 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS STENO_ENCODER

10/12/2007  06:40 PM             2,121 HPS_copyrigth.lisp
11/14/2007  02:55 AM            15,898 STENO_encoder.lisp
10/12/2007  05:46 PM             2,946 STENO_encoder_init.lisp
09/24/2007  10:33 AM             3,558 STENO_segprinter.lisp
11/17/2007  05:17 AM             7,372 STENO_shared.lisp
10/12/2007  06:16 PM             3,293 STENO_zdriver_encoder.lisp
               6 File(s)         35,188 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS STENO_ENCODER\ODDBITS

09/13/2007  03:58 PM             1,806 cypher.lisp
09/13/2007  11:15 PM             2,328 parker_miller_random.lisp
09/13/2007  03:58 PM             1,946 t.lisp
               3 File(s)          6,080 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS TRANSFORM - VER-09-07

10/12/2007  06:50 PM             2,119 HPS_copyrigth.lisp
11/15/2007  11:11 PM             6,549 HPS_data_ttest.lisp
11/15/2007  11:11 PM             7,164 HPS_debugger.lisp
11/15/2007  11:17 PM            21,127 HPS_generic_utilities.lisp
11/16/2007  12:17 AM             9,657 HPS_global_init.lisp
11/15/2007  11:41 PM            15,153 HPS_histograms.lisp
11/16/2007  12:19 AM            13,936 HPS_mse_handler.lisp
11/16/2007  12:27 AM            10,186 HPS_peformance_metrics.lisp
11/16/2007  12:30 AM            10,558 HPS_plotter.lisp
11/15/2007  11:11 PM             5,868 HPS_random.lisp
11/15/2007  11:59 PM             7,853 HPS_stationarity.lisp
11/16/2007  12:29 AM            43,120 HPS_summary_stats.lisp
11/15/2007  11:40 PM            11,084 HPS_system_dependent.lisp
11/15/2007  11:10 PM             8,887 HPS_timeseries_reader.lisp
11/16/2007  01:49 AM             6,984 HPS_timeseries_writer.lisp
11/16/2007  12:27 AM            33,505 HPS_Transform-Online-O(m' N).lisp
02/27/2008  07:12 AM            13,200 HPS_zdriver.lisp
              17 File(s)        226,950 bytes

 Directory of E:\HPS_DATA\___ THE HPS TRANSFORM PROJECTS ___\LISP - HPS TRANSFORM - VER-09-07\ODDBITS

09/17/2007  04:55 AM            12,035 BUFFER.lisp
09/17/2007  04:47 AM            12,044 BUFFERING.lisp
10/23/2007  10:51 AM            21,768 Copy of HPS_DNA_APPLICATION.lisp
10/31/2007  02:03 PM            25,607 Copy of HPS_Transform-Online-O(m' N).lisp
09/21/2007  10:02 AM            32,485 forecast.lisp
11/14/2007  12:19 AM            35,057 HPSTRANSFORMWITHPARTIALSUMSLOOKUPSINSTEADWINDOWS.lisp
10/19/2007  08:27 AM            11,278 HPS_APPLICATIONS_DRIVER.lisp
10/23/2007  06:02 AM            10,934 HPS_conditioning_encoder.lisp
10/12/2007  06:50 PM             2,119 HPS_copyrigth.lisp
09/25/2007  07:16 AM             6,155 HPS_data_ttest.lisp
10/03/2007  07:16 PM             6,962 HPS_debugger.lisp
10/20/2007  09:21 AM            19,807 HPS_DNA_APPLICATION.lisp
10/19/2007  06:17 AM            13,729 HPS_DNA_conditioning_encoder.lisp
10/20/2007  03:18 AM            19,735 HPS_generic_utilities.lisp
10/10/2007  01:22 AM             9,483 HPS_global_init.lisp
10/11/2007  09:55 PM            10,944 HPS_histograms.lisp
09/23/2007  02:18 AM             6,351 HPS_mse_handler.lisp
11/03/2007  10:39 PM            10,640 HPS_mse_handler_with_partial_sums.lisp
10/01/2007  04:18 PM             9,997 HPS_peformance_metrics.lisp
10/10/2007  03:20 PM            10,387 HPS_plotter.lisp
10/12/2007  12:50 AM             9,151 HPS_random.lisp
11/04/2007  04:30 AM             5,751 HPS_stationarity.lisp
10/15/2007  03:31 AM             4,883 HPS_STENO_APPLICATION.lisp
10/06/2007  12:46 PM            44,045 HPS_summary_stats.lisp
10/17/2007  01:02 AM             6,188 HPS_system_dependent.lisp
10/12/2007  12:32 AM             9,399 HPS_timeseries_reader.lisp
10/20/2007  04:57 AM             5,131 HPS_timeseries_writer.lisp
10/20/2007  07:06 AM            25,479 HPS_Transform-Online-O(m' N).lisp
11/14/2007  12:39 AM            35,057 HPS_transform_1second_faster.lisp
10/20/2007  05:58 AM            10,516 HPS_zdriver.lisp
10/31/2007  02:34 PM            27,229 MAPCAR-BASED HPS_Transform-Online-O(m' N).lisp
11/13/2007  11:47 PM            33,488 old.lisp
11/02/2007  02:35 AM            53,851 old2.lisp
11/08/2007  05:48 AM             7,411 oldprinting.lisp
11/04/2007  04:18 AM            10,640 OLDPSHPS_mse_handler.lisp
10/02/2007  06:31 PM            20,912 oldtime.lisp
11/14/2007  02:40 AM            35,018 OLDTRANSFORMFAST.lisp
11/03/2007  11:22 PM             6,478 OLD_HPS_MSE_without_partial_sums.lisp
              38 File(s)        638,144 bytes

     Total Files Listed:
             160 File(s)      2,834,790 bytes
               0 Dir(s)   8,501,624,832 bytes free
